<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-color">Sk Rockybul Hasan Rasel</span> World!</h1>
        <h2><span class="">Lorem ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt dicta totam est impedit,
                    neque
                    vero. Ea dolorum doloremque eius vero nihil! Illum ipsa, voluptatum voluptates quisquam laudantium
                    totam
                    placeat soluta, quos incidunt rerum, eveniet debitis! Praesentium voluptatem nulla autem, quod rerum
                    sequi quam iusto voluptate sapiente illo totam nostrum.</p>
                <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/sk-rockybul-hasan-rasel/">HIRE
                    ME</a>
    </div>
    <div class="half-width">
        <img src="images/rasel_with_my_bg.png" alt="My Picture">
    </div>
</section>
<section class="dream-big">
    <div class="half-width">
        <img src="images/rasel_with_my_bg2.png" alt="My Picture">
    </div>
    <div class="half-width">
        <h2>Dream Big</h2>
        <h3><span class="">Become a web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt dicta totam est
                    impedit,
                    neque
                    vero. Ea dolorum doloremque eius vero nihil! Illum ipsa, voluptatum voluptates quisquam
                    laudantium
                    totam
                    placeat soluta, quos incidunt rerum, eveniet debitis! Praesentium voluptatem nulla autem, quod
                    rerum
                    sequi quam iusto voluptate sapiente illo totam nostrum.</p>
                <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/sk-rockybul-hasan-rasel/">DOWNLOAD
                    RESUME</a>
    </div>
</section>

<body>

</body>

</html>